<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary" style="background-color: #3379B7;">
    <!-- Container wrapper -->
    <div  style=" display:inline-flex; justify-content:space-evenly;">
        <!-- Navbar brand -->
        <img src="logo.png" style=" width: 16%;">
        <div class="justify-content-right" style="padding: 2%;">
            <!-- Add login button here -->
            <a href="https://login.eplannergo.com/login?client_id=uf1818ohqrnug82m345v53usc&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Feplannergo.com" class="btn float-right btn-primary">Login</a>
        </div>
    </div>
</nav>
<!-- Navbar -->

<div class="row justify-content-center">
    <div class="col-lg-3 d-none d-lg-block"></div>
    <div class="col-lg-6" style="background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div class="p-5">
            <div class="text-center">
                <h1 class="h2  mb-4">Welcome to ePlannerGo</h1>
            </div>
            <div class="text-center" style="margin-top: 5%;">
                <h2 class="h4  mb-4">To create a new event</h2>
                <a href="create_event.html" class="btn btn-primary btn-user btn-block">Create Event</a>
                <!--Create a space-->
                <div style="margin-top: 5%;"></div>
                <h2 class="h4  mb-4">To view existing events</h2>
                <a href="view_events.html" class="btn btn-primary btn-user btn-block">View Events</a>
            </div>
        </div>
    </div>
</div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    // Add your JavaScript code here if needed
</script>
</body>
</html>
